{
  "name": "handoffpad",
  "version": "0.1.0",
  "description": "Local-first agent handoff bundle builder with redaction and validation.",
  "license": "MIT",
  "author": "Roger Chappel",
  "type": "commonjs",
  "bin": {
    "handoffpad": "bin/handoffpad.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.js",
    "build": "node scripts/build.js",
    "smoke": "node bin/handoffpad.js create --task fixtures/task.md --log fixtures/commands.log --output tmp/smoke-handoff.json && node bin/handoffpad.js validate tmp/smoke-handoff.json && node bin/handoffpad.js render tmp/smoke-handoff.json --format markdown",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agent",
    "handoff",
    "local-first",
    "redaction",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/handoffpad.git"
  }
}
